h1,
p {
  font-family: Lato;
}

body {
  margin: 0;
}

#root {
  background-color: #808baa80;
  height: 100vh;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.players {
  display: grid;
  /* row-gap: 15px; */
}

.player-wrapper {
  border: 1px solid #959bac;
  border-radius: 5px;
  background-color: hsl(219, 54%, 87%);
  padding: 10px;
  padding-right: auto;
}

.player {
  width: min-content;
  display: grid;
  grid-template-columns: 2fr min-content 4fr 1fr min-content;
}

.player-name {
  min-width: 200px;
}

.player-sub {
  min-width: 50px;
}

.player-email {
  min-width: 400px;
}

.player-balance {
  min-width: 100px;
}

.new-transaction {
  /* width: min-content; */
  display: grid;
  grid-template-columns: repeat(2, min-content);
  padding: 10px;
  background-color: hsl(219, 54%, 94%);
  margin-top: 10px;
  column-gap: 50px;
}

.new-transaction form {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  column-gap: 15px;
  margin: 0;
}

.form-control {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  column-gap: 5px;
}

.transaction-amount {
  max-width: 50px;
}

.months {
  display: grid;
  row-gap: 15px;
}

.months h1 {
  /* text-align: center; */
  color: #24a;
}

.month {
  border: 1px solid #959bac;
  border-radius: 5px;
  color: #24a;
}

.subcomponent {
  display: grid;
  padding: 6px 8px;
  row-gap: 8px;
}

.month header {
  background-color: hsl(219, 54%, 87%);
  display: grid;
  grid-template-columns: auto min-content;
  cursor: pointer;
  border-bottom: 1px solid #808baa;
}

.month body {
  background-color: hsl(219, 54%, 94%);
  margin: 0;
  padding: 8px;
}

.arrow {
  align-self: center;
  padding-right: 8px;
}

.header {
  grid-template-columns: 1fr;
  align-items: center;
  text-align: center;
}

@media (min-width: 600px) {
  .header {
    display: flex;
    justify-content: space-between;
  }
}

.header h3 {
  margin: 0px;
}

.bottomline {
  display: flex;
  justify-content: space-evenly;
  column-gap: 15px;
}

@media (min-width: 600px) {
  .bottomline {
    display: flex;
    justify-content: flex-end;
  }
}

.bottomline-section {
  display: grid;
  text-align: center;
}

@media (min-width: 600px) {
  .bottomline-section {
    display: flex;
  }
}

.collected {
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  align-items: flex-end;
}

.owed {
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  align-items: flex-end;
}

.owed input {
  min-width: 0;
  max-width: 20px;
  justify-self: center;
  text-align: center;
}
